<!DOCTYPE html>
<html lang="kr">
<title>박민영</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: skyblue;
        text-decoration: none;
    }

    a:hover {
        color: ivory;
    }
    
    a:visited{
        color:pink;
        text-decoration: none;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <div id="side">
        <nav class="sidebar" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#habit">habit</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>박민영 </b></h1>
            <h1 id="interests"><b>interests</b></h1>
            <hr style="width:100%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <div class="imgpadding">
            <div class="half">
                <img src="first.png" style="width:100%" alt="유튜버 웃소">
                <p>유튜버 웃소</p>
                <img src="second.png" style="width:100%" alt="유튜버 박막례할머니">
                <p>유튜버 박막례할머니</p>
                <img src="third.png" style="width:100%" alt="떡볶이">
                <p>떡볶이</p>
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="마라탕">
                <p>마라탕</p>
                <img src="fifth.png" style="width:100%" alt="치킨">
                <p>치킨</p>
                <img src="sixth.png" style="width:100%" alt="피자">
                <p>피자</p>
            </div>
        </div>

        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1><b>education</b></h1>
            <hr style="width:100%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 학기 초에 강의를 밀리지 않고 다 듣고 주말에 복습도 하기로 굳게 다짐했지만... 어쩌다보니 계속 미뤄져서 현재 여러 강의들이 쌓여있습니다.. 밀리지 않고 들었어야 했는데 조금 후회가 남습니다. 과제도 막바지까지 하는 경우가 굉장히 많은데, 이 안 좋은 습관을 얼른 고쳐야겠습니다.
            </p>
        </div>

        <div class="bigbox" id="habit" style="margin-top:75px">
            <h1><b>habit</b></h1>
            <hr style="width:100%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 가계부 앱에 제 수입과 지출을 꼼꼼히 쓰고(꼼꼼히 썼다고 생각하는데도 하루에 가계부 변동이 많은 경우 가끔 구멍날 때도 있긴 합니다..), 카페나 편의점에 갈 때 기프티콘으로 저렴하게 구매해서 조금이라도 할인해서 사고, 네이버페이 포인트나 해피포인트 등등의 자잘자잘한 돈이라도 열심히 모으는 습관을 가지고 있습니다. 그리고 가까운 거리는 무조건 걸어다니고, (경기도의 경우 버스 값이 지하철 값보다 200원이나 비싼 탓에) 버스를 타기보다는 지하철역까지 걸어가서 바로 지하철을 타는 등의 습관을 들이고 있습니다. 다행히 돈을 절약하는 습관은 잘 들여놓은 것 같아 뿌듯합니다.
            </p>
        </div>



        <div class="bigbox" id="con" style="margin-top:75px">
            <h1><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-****-****</li>
                <li><a href="mailto:yingo24655@naver.com">yingo24655@naver.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 박민영 </p>

                </footer>




</body>

</html>